#BlueJ package file
dependency1.from=HexGrid
dependency1.to=HexGridComponentListener
dependency1.type=UsesDependency
dependency2.from=AnalyseDialog
dependency2.to=HexGrid
dependency2.type=UsesDependency
dependency3.from=MainWindow
dependency3.to=HexGrid
dependency3.type=UsesDependency
dependency4.from=MainWindow
dependency4.to=AesLib
dependency4.type=UsesDependency
dependency5.from=AesTest
dependency5.to=AesLib
dependency5.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481781376518218
package.editor.height=831
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HexGrid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=130
target2.height=70
target2.name=MainWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=AesLib
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=426
target3.y=230
target4.height=70
target4.name=AnalyseDialog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=AesTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=HexGridComponentListener
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=10
target6.y=170
