#BlueJ package file
dependency1.from=AesTest
dependency1.to=AesLib
dependency1.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1248
package.divider.horizontal=0.6
package.divider.vertical=0.7588424437299035
package.editor.height=465
package.editor.width=1150
package.editor.x=392
package.editor.y=80
package.frame.height=720
package.frame.width=1280
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HexGrid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=130
target2.height=70
target2.name=MainWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=AesLib
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=426
target3.y=230
target4.height=70
target4.name=AesTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
